<!DOCTYPE html>
<html>
<head>
  <title>Magna Charta Examples</title>
  <style>
    /* Basic page styles */

    * { margin: 0; padding: 0; }
    body { font-family: Helvetica, Arial, sans-serif; padding: 25px 100px; }
    h1 { margin-bottom: 50px; }
    table {
      margin-bottom: 50px;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    td{
      border-top: 1px solid #ccc;
      text-align: center;
    }
    td, th{
      padding: 10px;
    }
    td:first-child,
    th:first-child{
      text-align: left;
    }
    caption{
      font-size: 19px;
      margin: 20px 0;
    }
    .toggle{
      display: block;
      font-size: 16px;
      width: 220px;
      margin: 5px 0;
    }
  </style>
  <link href="stylesheets/magna-charta.css" media="screen" rel="stylesheet" type="text/css">
  <script src="../libs/jquery-loader.js"></script>
  <script src="../src/magna-charta.js"></script>
  <script src="demo.js"></script>
</head>
<body>
  <h1>Magna Charta Examples</h1>

  <table class="chart" id="fig1">
    <caption>Fig. 1: The niceness of types of biscuit</caption>
    <thead>
      <tr><th>Biscuit</th><th>Niceness</th></tr>
    </thead>
    <tbody>
      <tr><td>Caramel Digestives</td><td>5</td></tr>
      <tr><td>Nice biscuits</td><td>4</td></tr>
      <tr><td>Teacakes</td><td>4</td></tr>
      <tr><td>Hobnobs</td><td>3</td></tr>
    </tbody>
  </table>


  <table class="stacked chart" id="fig2">
    <caption>Fig. 2: Cookies from Sainsburys, rated by taste and size</caption>
    <thead>
      <tr><th>Brand</th><th>Size rating</th><th>Taste rating</th><th class="total">Total</th></tr>
    </thead>
    <tbody>
      <tr><td>Triple Choc Chip</td><td>5</td><td>5</td><td class="total">10/10</td></tr>
      <tr><td>Oatmeal and Raisin</td><td>4</td><td>5</td><td class="total">9/10</td></tr>
      <tr><td>White Choc and Raspberry</td><td>3</td><td>4</td><td class="total">7/10</td></tr>
    </tbody>
  </table>

  <table class="chart" id="fig3">
    <caption>Fig. 3: Most awesome developer names</caption>
    <thead>
      <tr><th>Name</th><th>Rating / 10</th></tr>
    </thead>
    <tbody>
      <tr><td>Jack</td><td>10</td></tr>
      <tr><td>William</td><td>9</td></tr>
      <tr><td>Michael</td><td>8</td></tr>
      <tr><td>Steven</td><td>7</td></tr>
    </tbody>
  </table>
  <p>(this one was initialised with <code>applyOnInit</code> set to false)</p>
</body>
</html>

